{
  "name": "quirks-mode",
  "type": "module",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:codenomnom/quirks-mode.git"
  },
  "author": "codenomnom",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "sync": "astro sync",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/arvo": "^5.2.6",
    "astro": "^5.12.8",
    "astro-icon": "^1.1.5",
    "markdown-it": "^14.1.0",
    "sanitize-html": "^2.17.0",
    "sass": "^1.90.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.17.1",
    "@types/sanitize-html": "^2.16.0"
  }
}
